.container{
    display: grid;
    grid-template-rows: .4fr .8fr 1.5fr;
    height: calc(100% - 5em);
    width: 100%;
    background-color: white;
    border-radius: $rs;
    @extend .scrollable;

    //semseter icons

    &-semester_icons{
        display: grid;
        grid-gap: 2em;
        padding: 1em;
        grid-template-columns: repeat(8, 1fr);
        &-each{
            @extend .shed-around;
            background-color: $blue;
            border: 2px solid $white;
            color: $white;
            border-radius: $rm;
            display: grid;
            grid-template-areas: "big small";
            cursor: pointer;
            transition: .3s;
            &:hover{
                background-color: $red;
            }
            & p:nth-child(1){
                font-weight: $medium;
                font-size: 3.2em;
                text-align: right;
                grid-area: big;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            & p:nth-child(2){
                font-weight: $extra-lite;
                margin-top: .2em;
                text-align: left;
                grid-area: small;
                font-size: 1.1em;
                line-height: 1.1em;
                display: flex;
                justify-content: center;
                flex-direction: column;
                margin-left: .2em;
                span{
                    font-size: .95em;
                }
            }
        }
    }

    //subject icons

    &-subject_icons{
        display: grid;
        grid-gap: 2em;
        padding: .2em 1em;
        grid-template-columns: repeat(6, 1fr);
        &-each{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: $lite;
            font-size: .9em;
            .circle{
                border-radius: 50%;
                background-color: $green;
                width: 6em;
                height: 6em;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: $white;
                line-height: 1.6em;
                border: 3px solid $white;
                margin-bottom: .5em;
                cursor: pointer;
                transition: .3s;
                @extend .shed-around;

                &:hover{
                    background-color: $red;
                }

                p:nth-child(1){
                    font-size: 1.4em;
                    font-weight: $medium;
                }
                p:nth-child(2){
                    font-size: .8em;
                    font-weight: $lite;
                }
            }
        }
    }

    //post section

    &-hero{
        padding: 1em;
        display: grid;
        grid-template-columns: 1.2fr 1.2fr 1fr;
        grid-gap : 1em;
        //announcement
        &-announcement{
            display: block;
            &-lbl{
                position: relative;
                display: flex;
                align-items: center;
                background-color: $dark-blue;
                color: $white;
                padding: .5em;
                img{
                    height: 1em;
                    width: 1em;
                    margin-right: .5em;
                }
                p{
                    font-weight: $lite;
                }
            }
            &-container{
                height: 18em;
                @extend .scrollable;
                &-each{
                    display: flex;
                    padding: .5em;
                    transition: .3s;
                    cursor: pointer;
                    &:hover{
                        background-color: $dark-10;
                    }
                    .date{
                        color: white;
                        height: 3.5em;
                        width: 3.5em;
                        min-width: 3.5em;
                        min-height: 3.5em;
                        background-color: $blue;
                        border-radius: 50%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        border: 1px solid $white;
                        p:nth-child(1){
                            font-weight: $semi-bold;
                            font-size: 1.45em;
                        }
                        p:nth-child(2){
                            font-weight: $lite;
                            font-size: .8em;
                        }
                    }
                    .post{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        margin-left: .5em;
                        line-height: 1.5em;
                        &_title{
                            font-weight: $medium;
                            font-size: 1.1em;
                        }
                        &_by{
                            font-weight: $lite;
                            color: $dark-70;
                            font-size: .9em;
                        }
                    }
                }
            }
        }
        //materials
        &-material{
            &-lbl{
                position: relative;
                display: flex;
                align-items: center;
                background-color: $dark-blue;
                color: $white;
                padding: .5em;
                img{
                    height: 1em;
                    width: 1em;
                    margin-right: .5em;
                }
                p{
                    font-weight: $lite;
                }
            }
            &-container{
                height: 18em;  
                @extend .scrollable;
                &-each{
                    display: flex;
                    padding: .5em;
                    transition: .3s;
                    cursor: pointer;
                    &:hover{
                        background-color: $dark-10;
                    }
                    .date{
                        color: white;
                        height: 3.5em;
                        width: 3.5em;
                        min-width: 3.5em;
                        min-height: 3.5em;
                        background-color: $blue;
                        border-radius: 50%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        border: 1px solid $white;
                        p:nth-child(1){
                            font-weight: $semi-bold;
                            font-size: 1.45em;
                        }
                        p:nth-child(2){
                            font-weight: $lite;
                            font-size: .8em;
                        }
                    }
                    .post{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        margin-left: .5em;
                        line-height: 1.5em;
                        &_title{
                            font-weight: $medium;
                            font-size: 1.1em;
                        }
                        &_by{
                            font-weight: $lite;
                            color: $dark-70;
                            font-size: .9em;
                        }
                    }
                }
            }
        }
            //teacher
        &-teacher{
            &-lbl{
                position: relative;
                display: flex;
                align-items: center;
                background-color: $dark-blue;
                color: $white;
                padding: .5em;
                img{
                    height: 1em;
                    width: 1em;
                    margin-right: .5em;
                }
                p{
                    font-weight: $lite;
                }
            }
            &-container{
                height: 18em;
                width: auto;
                border: 1px solid $dark-blue;
                display: grid;
                grid-template-rows: 1fr 1fr 1.5fr;
                grid-gap: .5em;
                justify-content: center;
                align-items: center;
                .teacher_image{
                    display: flex;
                    justify-content: center;
                    margin-top: .5em;
                    img{
                        height: 6em;
                        width: 6em;
                    }
                }
                .teacher_info{
                    line-height: 1.4em;
                    p:nth-child(1){
                        font-weight: $semi-bold;
                        font-size: 1.3em;
                    }
                    p:nth-child(2){
                        font-weight: $lite;
                        font-size: 1em;
                    }
                    p:nth-child(3){
                        font-weight: $lite;
                        font-weight: .95em;
                    }
                }
                .teacher_address{
                    line-height: 1.7em;
                    span{
                        font-weight: $semi-bold;
                    }
                }
            }
        }
    }
}